---
# defaults file for mongodb
mongodb_key_url: apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 9DA31620334BD75D9DCB49F368818C72E52529D4
mongodb_version: 4.0
mongodb_db_path: "/data/mongodb"
mongodb_log_path: "/var/log/mongodb/mongod.log"
mongodb_bind_ip: "127.0.0.1"
mongodb_port: "27017"
mongodb_key_id: 9DA31620334BD75D9DCB49F368818C72E52529D4
mongodb_key_server: hkp://keyserver.ubuntu.com:80
mongodb_admin_user: "root"
mongodb_admin_password: "example"
mongodb_admin_role: "userAdminAnyDatabase"

